apiVersion: v1
description: "A Helm chart for Activiti Cloud Example Runtime Bundle"
icon: "https://salaboy.files.wordpress.com/2018/01/acitiviti_icon_fullcolor_github_400x400.png"
name: example-runtime-bundle
version: 7.0.15
